In [111]:
# Add Features
import numpy as np 
import pandas as pd
from datetime import datetime

In [112]:
train = pd.read_csv('data_train.csv')
test = pd.read_csv('test_without_sametime.csv')

In [ ]:
all_data_na = (all_data.isnull().sum() / len(all_data)) * 100

In [130]:
tra=pd.DataFrame(train)
tst=pd.DataFrame(test)

In [132]:
tra1=pd.DataFrame(pd.read_csv('data_train.csv'))
tst1=pd.DataFrame(pd.read_csv('test_without_sametime.csv'))

In [118]:
tst['city_center']='1'
tra['city_center']='1'

In [80]:
tst['time_entry'].head(1)

0    11:43:17
Name: time_entry, dtype: object

In [81]:
(tst.ix[0:0,['time_entry']])

/Users/frank/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  time_entry
0   11:43:17

In [120]:
tst['time_entry'] = pd.to_datetime(tst['time_entry'],format='%H:%M:%S')
tst['time_exit'] = pd.to_datetime(tst['time_exit'], format='%H:%M:%S')

In [122]:
tra['time_entry'] = pd.to_datetime(tra['time_entry'],format='%H:%M:%S')
tra['time_exit'] = pd.to_datetime(tra['time_exit'], format='%H:%M:%S')

In [123]:
tra.head(5)

,Unnamed: 0,hash,trajectory_id,time_entry,time_exit,vmax,vmin,vmean,x_entry,y_entry,x_exit,y_exit,city_center
0,0,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_0,1900-01-01 07:04:31,1900-01-01 07:08:32,NaN,NaN,NaN,3.751014e+06,-1.909398e+07,3.750326e+06,-1.913634e+07,1
1,1,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_1,1900-01-01 07:20:34,1900-01-01 07:25:42,NaN,NaN,NaN,3.743937e+06,-1.932247e+07,3.744975e+06,-1.931966e+07,1
2,2,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_2,1900-01-01 07:53:32,1900-01-01 08:03:25,NaN,NaN,NaN,3.744868e+06,-1.929356e+07,3.744816e+06,-1.929284e+07,1
3,3,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_3,1900-01-01 08:17:50,1900-01-01 08:37:23,NaN,NaN,NaN,3.744880e+06,-1.929229e+07,3.744809e+06,-1.929049e+07,1
4,4,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_4,1900-01-01 14:38:09,1900-01-01 14:38:09,NaN,NaN,NaN,3.744909e+06,-1.928558e+07,3.744909e+06,-1.928558e+07,1

In [124]:
tra['time_interval']=(tra['time_exit']-tra['time_entry']).dt.total_seconds().astype(int)
tst['time_interval']=(tst['time_exit']-tst['time_entry']).dt.total_seconds().astype(int)
tra.head(5)

,Unnamed: 0,hash,trajectory_id,time_entry,time_exit,vmax,vmin,vmean,x_entry,y_entry,x_exit,y_exit,city_center,time_interval
0,0,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_0,1900-01-01 07:04:31,1900-01-01 07:08:32,NaN,NaN,NaN,3.751014e+06,-1.909398e+07,3.750326e+06,-1.913634e+07,1,241
1,1,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_1,1900-01-01 07:20:34,1900-01-01 07:25:42,NaN,NaN,NaN,3.743937e+06,-1.932247e+07,3.744975e+06,-1.931966e+07,1,308
2,2,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_2,1900-01-01 07:53:32,1900-01-01 08:03:25,NaN,NaN,NaN,3.744868e+06,-1.929356e+07,3.744816e+06,-1.929284e+07,1,593
3,3,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_3,1900-01-01 08:17:50,1900-01-01 08:37:23,NaN,NaN,NaN,3.744880e+06,-1.929229e+07,3.744809e+06,-1.929049e+07,1,1173
4,4,0000a8602cf2def930488dee7cdad104_1,traj_0000a8602cf2def930488dee7cdad104_1_4,1900-01-01 14:38:09,1900-01-01 14:38:09,NaN,NaN,NaN,3.744909e+06,-1.928558e+07,3.744909e+06,-1.928558e+07,1,0

In [125]:
tst.head(5)

,hash,trajectory_id,time_entry,time_exit,vmax,vmin,vmean,x_entry,y_entry,x_exit,y_exit,sameTime,city_center,time_interval
0,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_0,1900-01-01 11:43:17,1900-01-01 11:50:17,NaN,NaN,NaN,3.773413e+06,-1.909828e+07,3.773111e+06,-1.914508e+07,False,1,420
1,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_2,1900-01-01 12:21:37,1900-01-01 12:21:37,0.0,0.0,0.0,3.773199e+06,-1.914354e+07,3.773199e+06,-1.914354e+07,True,1,0
2,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_3,1900-01-01 12:34:27,1900-01-01 13:14:11,NaN,NaN,NaN,3.763760e+06,-1.921342e+07,3.771757e+06,-1.911092e+07,False,1,2384
3,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_4,1900-01-01 13:25:33,1900-01-01 13:43:13,NaN,NaN,NaN,3.773385e+06,-1.911344e+07,3.773131e+06,-1.914465e+07,False,1,1060
4,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_5,1900-01-01 15:03:32,1900-01-01 15:10:32,NaN,NaN,NaN,3.773118e+06,-1.914490e+07,NaN,NaN,False,1,420

In [127]:
tst=tst.drop(columns=['hash','vmax','vmin','vmean'], axis=1)

In [128]:
tra=tra.drop(columns=['Unnamed: 0','hash','vmax','vmin','vmean'], axis=1)

In [129]:
tst.head(5)

,trajectory_id,time_entry,time_exit,x_entry,y_entry,x_exit,y_exit,sameTime,city_center,time_interval
0,traj_00032f51796fd5437b238e3a9823d13d_31_0,1900-01-01 11:43:17,1900-01-01 11:50:17,3.773413e+06,-1.909828e+07,3.773111e+06,-1.914508e+07,False,1,420
1,traj_00032f51796fd5437b238e3a9823d13d_31_2,1900-01-01 12:21:37,1900-01-01 12:21:37,3.773199e+06,-1.914354e+07,3.773199e+06,-1.914354e+07,True,1,0
2,traj_00032f51796fd5437b238e3a9823d13d_31_3,1900-01-01 12:34:27,1900-01-01 13:14:11,3.763760e+06,-1.921342e+07,3.771757e+06,-1.911092e+07,False,1,2384
3,traj_00032f51796fd5437b238e3a9823d13d_31_4,1900-01-01 13:25:33,1900-01-01 13:43:13,3.773385e+06,-1.911344e+07,3.773131e+06,-1.914465e+07,False,1,1060
4,traj_00032f51796fd5437b238e3a9823d13d_31_5,1900-01-01 15:03:32,1900-01-01 15:10:32,3.773118e+06,-1.914490e+07,NaN,NaN,False,1,420

In [133]:
tst1.head(5)

,hash,trajectory_id,time_entry,time_exit,vmax,vmin,vmean,x_entry,y_entry,x_exit,y_exit,sameTime
0,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_0,11:43:17,11:50:17,NaN,NaN,NaN,3.773413e+06,-1.909828e+07,3.773111e+06,-1.914508e+07,False
1,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_2,12:21:37,12:21:37,0.0,0.0,0.0,3.773199e+06,-1.914354e+07,3.773199e+06,-1.914354e+07,True
2,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_3,12:34:27,13:14:11,NaN,NaN,NaN,3.763760e+06,-1.921342e+07,3.771757e+06,-1.911092e+07,False
3,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_4,13:25:33,13:43:13,NaN,NaN,NaN,3.773385e+06,-1.911344e+07,3.773131e+06,-1.914465e+07,False
4,00032f51796fd5437b238e3a9823d13d_31,traj_00032f51796fd5437b238e3a9823d13d_31_5,15:03:32,15:10:32,NaN,NaN,NaN,3.773118e+06,-1.914490e+07,NaN,NaN,False

In [134]:
tst['time_entry']=tst1['time_entry']

In [136]:
tst['time_exit']=tst1['time_exit']

In [138]:
tra['time_entry']=tra1['time_entry']
tra['time_exit']=tra1['time_exit']
tra.head(5)

,trajectory_id,time_entry,time_exit,x_entry,y_entry,x_exit,y_exit,city_center,time_interval
0,traj_0000a8602cf2def930488dee7cdad104_1_0,07:04:31,07:08:32,3.751014e+06,-1.909398e+07,3.750326e+06,-1.913634e+07,1,241
1,traj_0000a8602cf2def930488dee7cdad104_1_1,07:20:34,07:25:42,3.743937e+06,-1.932247e+07,3.744975e+06,-1.931966e+07,1,308
2,traj_0000a8602cf2def930488dee7cdad104_1_2,07:53:32,08:03:25,3.744868e+06,-1.929356e+07,3.744816e+06,-1.929284e+07,1,593
3,traj_0000a8602cf2def930488dee7cdad104_1_3,08:17:50,08:37:23,3.744880e+06,-1.929229e+07,3.744809e+06,-1.929049e+07,1,1173
4,traj_0000a8602cf2def930488dee7cdad104_1_4,14:38:09,14:38:09,3.744909e+06,-1.928558e+07,3.744909e+06,-1.928558e+07,1,0

In [156]:
import math
math.sqrt(8.937969e+06)

2989.6436242468767

In [164]:
tra['distance']=(tra['x_entry']-tra['x_exit'])*(tra['x_entry']-tra['x_exit'])+(tra['y_entry']-tra['y_exit'])*(tra['y_entry']-tra['y_exit'])
tra['distance']=tra['distance']**0.5

In [171]:
tst['distance']=(tst['x_entry']-tst['x_exit'])*(tst['x_entry']-tst['x_exit'])+(tst['y_entry']-tst['y_exit'])*(tst['y_entry']-tst['y_exit'])
tst['distance']=tst['distance']**0.5

,trajectory_id,time_entry,time_exit,x_entry,y_entry,x_exit,y_exit,sameTime,city_center,time_interval,distance
0,traj_00032f51796fd5437b238e3a9823d13d_31_0,11:43:17,11:50:17,3.773413e+06,-1.909828e+07,3.773111e+06,-1.914508e+07,False,1,420,2.190151e+09
1,traj_00032f51796fd5437b238e3a9823d13d_31_2,12:21:37,12:21:37,3.773199e+06,-1.914354e+07,3.773199e+06,-1.914354e+07,True,1,0,0.000000e+00
2,traj_00032f51796fd5437b238e3a9823d13d_31_3,12:34:27,13:14:11,3.763760e+06,-1.921342e+07,3.771757e+06,-1.911092e+07,False,1,2384,1.056922e+10
3,traj_00032f51796fd5437b238e3a9823d13d_31_4,13:25:33,13:43:13,3.773385e+06,-1.911344e+07,3.773131e+06,-1.914465e+07,False,1,1060,9.740355e+08
4,traj_00032f51796fd5437b238e3a9823d13d_31_5,15:03:32,15:10:32,3.773118e+06,-1.914490e+07,NaN,NaN,False,1,420,NaN
5,traj_000479418b5561ab694a2870cc04fd43_25_0,08:08:23,08:20:08,3.771380e+06,-1.933274e+07,3.769933e+06,-1.934095e+07,False,1,705,6.953956e+07

In [194]:
(tra['x_exit']>=3750901.5068) & (tra['x_exit']<=3770901.5068)

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10         True
11         True
12         True
13         True
14         True
15         True
16         True
17         True
18         True
19         True
20         True
21         True
22         True
23        False
24        False
25        False
26        False
27         True
28        False
29        False
          ...
814232     True
814233     True
814234    False
814235    False
814236    False
814237    False
814238     True
814239     True
814240    False
814241    False
814242     True
814243    False
814244     True
814245    False
814246     True
814247     True
814248     True
814249    False
814250    False
814251     True
814252     True
814253     True
814254     True
814255    False
814256    False
814257    False
814258    False
814259    False
814260    False
814261    False
Name: x_exit, Length: 814262, dtype: bool

In [196]:
(tra['y_exit']>=-19268905.6133) & (tra['y_exit']<=-19208905.6133)

0         False
1         False
2         False
3         False
4         False
5         False
6          True
7          True
8          True
9          True
10        False
11        False
12        False
13        False
14        False
15        False
16         True
17         True
18         True
19        False
20        False
21         True
22         True
23         True
24         True
25         True
26         True
27        False
28         True
29        False
          ...
814232    False
814233    False
814234    False
814235    False
814236    False
814237    False
814238     True
814239     True
814240     True
814241     True
814242     True
814243    False
814244    False
814245    False
814246    False
814247    False
814248    False
814249    False
814250    False
814251    False
814252    False
814253    False
814254    False
814255     True
814256     True
814257     True
814258     True
814259     True
814260    False
814261     True
Name: y_exit, Length: 814262, dtype: bool

In [198]:
tra['center']=((tra['x_exit']>=3750901.5068) & (tra['x_exit']<=3770901.5068)) & ((tra['y_exit']>=-19268905.6133) & (tra['y_exit']<=-19208905.6133))

In [209]:
getattr(row, "trajectory_id")

'traj_fff9552047b095e8242b4913f3289a26_25_7'

In [201]:
tra['center1']=tra['center']

In [258]:
e=[]
for row in tra.itertuples(index=True, name='Pandas'):
    if getattr(row, "center"):
        e.append(1)
    else:
        e.append(0)
tra['center']=e

In [246]:
tst['center']=((tst['x_exit']>=3750901.5068) & (tst['x_exit']<=3770901.5068)) & ((tst['y_exit']>=-19268905.6133) & (tst['y_exit']<=-19208905.6133))

In [255]:
e=[]
for row in tst.itertuples(index=True, name='Pandas'):
    if getattr(row, "center"):
        e.append(1)
    else:
        e.append(0)
tst['center']=e

In [263]:
tst=tst.drop(columns=['sameTime'], axis=1)

In [261]:
tra.to_csv("train_with_new_features.csv",index=False,sep=',')
tst.to_csv("test_with_new_features.csv",index=False,sep=',')

In [286]:
tst.head(5)

,trajectory_id,time_entry,time_exit,x_entry,y_entry,x_exit,y_exit,time_interval,distance,center
0,traj_00032f51796fd5437b238e3a9823d13d_31_0,11:43:17,11:50:17,3.773413e+06,-1.909828e+07,3.773111e+06,-1.914508e+07,420,46799.053670,0
1,traj_00032f51796fd5437b238e3a9823d13d_31_2,12:21:37,12:21:37,3.773199e+06,-1.914354e+07,3.773199e+06,-1.914354e+07,0,0.000000,0
2,traj_00032f51796fd5437b238e3a9823d13d_31_3,12:34:27,13:14:11,3.763760e+06,-1.921342e+07,3.771757e+06,-1.911092e+07,2384,102806.725273,0
3,traj_00032f51796fd5437b238e3a9823d13d_31_4,13:25:33,13:43:13,3.773385e+06,-1.911344e+07,3.773131e+06,-1.914465e+07,1060,31209.541429,0
4,traj_00032f51796fd5437b238e3a9823d13d_31_5,15:03:32,15:10:32,3.773118e+06,-1.914490e+07,NaN,NaN,420,NaN,0

In [281]:
tra1=tra
tst1=tst

In [282]:
tra1.head(5)

,trajectory_id,time_entry,time_exit,x_entry,y_entry,x_exit,y_exit,time_interval,distance,center
0,traj_0000a8602cf2def930488dee7cdad104_1_0,07:04:31,07:08:32,3.751014e+06,-1.909398e+07,3.750326e+06,-1.913634e+07,241,42364.863118,0
1,traj_0000a8602cf2def930488dee7cdad104_1_1,07:20:34,07:25:42,3.743937e+06,-1.932247e+07,3.744975e+06,-1.931966e+07,308,2989.643628,0
2,traj_0000a8602cf2def930488dee7cdad104_1_2,07:53:32,08:03:25,3.744868e+06,-1.929356e+07,3.744816e+06,-1.929284e+07,593,725.658561,0
3,traj_0000a8602cf2def930488dee7cdad104_1_3,08:17:50,08:37:23,3.744880e+06,-1.929229e+07,3.744809e+06,-1.929049e+07,1173,1804.576849,0
4,traj_0000a8602cf2def930488dee7cdad104_1_4,14:38:09,14:38:09,3.744909e+06,-1.928558e+07,3.744909e+06,-1.928558e+07,0,0.000000,0

In [283]:
tra1=tra1.drop(columns=['y_exit'], axis=1)
tst1=tst1.drop(columns=['y_exit'], axis=1)

In [284]:
tra1.to_csv("only_x_train_with_new_features.csv",index=False,sep=',')
tst1.to_csv("only_x_test_with_new_features.csv",index=False,sep=',')